<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">

    <title>Hello, World - Word Guess Game</title>
    <style>
        body {
            background-image: url("assets/images/bg.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .gamebody {
            margin-top: 10%;
        }

        #banner {
            background-color: #ffffff;
            border: 2px;
            padding: 10px;
            margin-top: 20px;
        }

        #header {
            background-color: #ffffff;
            border: 2px;
            padding: 10px;
        }

        #mobile-input {
            display: none;
        }

    @media screen and (max-width: 200px) {
        #mobile-input {
            display: inline-block;
            margin-left: 42%;
            margin-bottom: 10px;
            }
            
        input {
            width: 25%;
        }
    }

    </style>

</head>

<body>
    <!-- Game Header -->
    <div class="gamebody">
        <div class="container">
            <div id="banner">
                <h1 class="text-center">HELLO, WORLD!</h1>
                <h2 class="text-center">Word Guess Game</h2>
            </div>
        </div>
        <div class="container">
            <br>
            <div id="header">
                <h4 class="text-center">Guess all the letters in the name of the country!</h4>
                <br>
                <h5 class="text-center">Pick a letter to begin.</h5>
            </div>
            <br>
        </div>
        <div class="container">
            <div class="card-group">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align:center">
                            Guess the word!
                            <br>
                            <h3 class="card-title" style="text-align:center">
                                <div id="current-word"> </div>
                            </h3>
                            <br>
                            <div id="mobile-input"><input type="text"></div>
                            <br>
                            <h5 class="card-title" style="text-align:center">
                                Letters Guessed:
                                <br>
                                <p>
                                    <div id="guessed-letters"></div>
                            </h5>
                            </p>
                    </div>
                </div>

                <!-- Displays the word to guess -->
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <p class="card-title" style="text-align:center">
                                Remaining Guesses:
                                <div id="guesses-remaining" style="text-align:center"> </div>

                            </p>
                        </h5>
                    </div>

                    <!-- Displays score and win/loss message -->
                    <div class="card">

                        <div class="card-body">
                            <h5 class="card-title">
                                <p class="card-text" style="text-align:center">
                                    Wins:
                                    <div id="wins" style="text-align:center">

                                    </div>

                                </p>
                        </div>
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>



    <script src="assets/javascript/game.js"></script>
</body>

</html>